<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>NV</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1>N<span>A</span>VEEN V<span>A</span>RMa</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hi, <span></span></h1>
        <h1>This is <span></span></h1>
        <h1>NAVEEN V A R M A <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->


  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>MY</span> PROJECTS</h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project <span>1</span></h1>
            <h2>Python Textract</h2>
            <p>Performing operations on tiff images using Amazon Textract and
              Python. Extracting the data from templates, cleaning the data and retrieving
              as dictionaries to json format. Changing anything into TEXT!</p>
          </div>
          <div class="project-img">
            <img src="./img/ocr.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project <span>2</span></h1>
            <h2>Python-AI</h2>
            <p>Dealing with object detection, leaf disease detection, vehicle & road sign
              detection and false news detection using computer vision, deep learning
              and machine learning libraries through python programming language.</p>
          </div>
          <div class="project-img">
            <img src="./img/detect.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project <span>3</span></h1>
            <h2>Python Django</h2>
            <p>With Python, Django, 
              HTML, CSS, JavaScript and MySQL designed web applications.</p>
          </div>
          <div class="project-img">
            <img src="./img/django-py.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project <span>4</span></h1>
            <h2>XML Tagging</h2>
            <p>Tagging journals and articles using XML scripting and
              regex(regular expressions), making ready for publishing.</p>
          </div>
          <div class="project-img">
            <img src="./img/xml.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project <span>5</span></h1>
            <h2>Guess This</h2>
            <div>
            <p>Hint: <span>This</span>&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/guess.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/404.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Python Developer</h2>
        <p>With PG Diploma in Computer Applications, developed web applications and console applications utilizing Python, Django, HTML, CSS, JavaScript. And furthermore had insight in XML tagging. Acquainted with mathematical  concepts for Machine Learning and looking to proceed the career toward Artificial Intelligence. </p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title"><span>MY</span> INFO</h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <a href="https://www.instagram.com/naveenvarma.a"><img src="https://img.icons8.com/nolan/96/instagram-new.png"/></a>
        <div class="contact-info">
            <h1>Insagram</h1>
            <h2>naveenvarma.a</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/filled-sent.png"/>
          </div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>noweenv@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <img src="https://img.icons8.com/nolan/96/worldwide-location.png"/>
          </div>
          <div class="contact-info">
            <h1>Country</h1>
            <h2>INDIA</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>N<span>A</span>VEEN V<span>A</span>RMa</h1></div>
     <!-- social <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/naveenvarma.a"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
      </div>-->
      <!-- End Contact Section <p>N A V E E N  V A R M A</p> -->
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>